<scroll-view scroll-y='true'>
  <view class='meta'>
    <image class='poster' src='{{movie.images.large}}'></image>
    <text class='title'>{{movie.title}}</text>
    
    <text class='rating'>Rate: {{movie.rating.average}}</text>

    <text class='director'>Directors: <block wx:for='{{movie.directors}}' wx:key='{{index}}'> {{item.name}}</block></text>
    
    <text class='actor'>Actors: <block wx:for='{{movie.casts}}' wx:key='{{index}}'> {{item.name}}</block></text>
    
  </view>

  <view class='summary'>
    <label class='label'>
    Summary:
    </label>
    <text class='content'>{{movie.summary}}</text>
  </view>
</scroll-view>
